programa {
  funcao inicio() {
    
real renda mensal, valor_emprestimo
inteiro prestacoes
real valor_prestacoes



escreva("Informe a renda mensal do solicitante")
leia()
escreva("Informe o valor total do emprestimo")
leia()
escreva("Informe o numero de prestações desejadas")
leia()

valor_prestacao_<-valor_emprestimo/prestacoes
 
 se( valor_emprestimo<=10* renda mensal) e ( valor_prestacao<=0.3*renda mensal) entao

 escreva("emprestimo concedido")

 senao escreva("Emprestimo não pode ser concedido")





  }
}
