programa {
  funcao inicio() {
    

cadeia morangos, macas
inteiro precoMaca, precoMorango, precoMorango2, precoMaca2


morango=("Digite a quantidade de morangos")
macas=("Digite a quantidade de maçãs")



escreva("A quantidade de maçãs", macas,"\n Quantidade de morangos",morangos)


se morango >5
  
  preco_correto= precoMorango

  senao preco_correto= precoMorango2

  se macas >5 
  preco_correto= precoMaca
   senao preco_correto= precoMaca2

   preco total = preco_correto_maca + preco_correto_morango

   se preco_total >25 ou (macas + morangos)>8
   escreva("preço final:", preco_ totaal)









  }
}
